{
    "name": "erb",
    "displayName": "Rails Easy Snippets",
    "description": "Rails snippets for erb files",
    "version": "1.1.0",
    "publisher": "SamroodAli",
    "icon": "./images/bullet.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/SamroodAli/rails-easy-snippets"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "erb",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
